[gd_scene load_steps=4 format=2]

[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="ParticleEffect" instance=ExtResource( 2 )]
material = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
amount = 500
lifetime = 0.1
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 0.1, 0.1 )
gravity = Vector2( 0, 0 )
